\section{Decomposition of an Organisation}

\subsection*{Porter's Value Chain}
Figure \ref{fig:porter} is a 
classic\footnote{Porter, 1985 - Competitive Advantage: Creating and Sustaining Superior Performance, 
\\\url{https://www.goodreads.com/book/show/1826181} }
way to visualize and define a value chain.

Porters value chain is taught at every business school in the world for decades. 
It is still relevant as a decomposition of what creates value in an organisation. 
Within every business you should be able to identify 
the elements and name the current role and the future role.

The focus in regards to energy, 
feed-back-loop intensity and maturity is dependent on the organisational culture and vision. 

\begin{figure}[!ht]
    \centering
    \includegraphics[width=\linewidth]{porter}
    \caption{Porters value chain}
    \label{fig:porter}
\end{figure}

\newpage
\subsection*{Business Model Canvas }
During the startup-boom Alexander Osterwalder created a “canvas” with the goal to have a version of Porter's Value chain model usable in the Lean Startup section of the life-cycle of an organisation. This is the Business Model Canvas\footnote{Osterwalder, 2010 - Business Model Generation, 
\\\url{https://www.goodreads.com/book/show/7723797}}.

For a business to develop away from the blue ocean, there are multiple iterations needed to cover all the 9 domains with at least one item with a minimal maturity. For development you need a vision (goal), someone with mandate, capability and ability to take care of one or more items per domain.

\begin{figure}[!ht]
    \centering
    \includegraphics[width=\linewidth]{bmc}
    \caption{Business Model canvas by Osterwalder}
    \label{fig:bmc}
\end{figure}

\newpage
\subsection*{Proposition Canvas}
The most important thing in a business model is the match between the customer's pain and the gain provided by the service/product. 
For this there is the proposition canvas\footnote{\url{https://assets.strategyzer.com/assets/resources/the-value-proposition-canvas.pdf}}.
The proposition is off-course part of the product-market fit. 
The next step is to identify the type of customers that feel the pain, so you know how to optimize marketing and propositions for these types of customers.

\begin{figure}[!ht]
    \centering
    \includegraphics[width=\linewidth]{vpc}
    \caption{Value proposition canvas by Osterwalder}
    \label{fig:vpc}
\end{figure}

\newpage
\subsection*{Persona Canvas}
Persona’s\footnote{\url{https://www.businessmodelsinc.com/about-bmi/tools/persona-canvas}}\textsuperscript{,}\footnote{\url{https://thecanvasrevolution.com/product/persona-canvas} } 
are used in marketing to identify 2-4 target demographic to focus the content and marketing on. 

\begin{figure}[!ht]
    \centering
    \includegraphics[width=0.8\linewidth]{persona_canvas}
    \caption{Persona Canvas}
    \label{fig:persona_canvas}
\end{figure}

\newpage
\subsection*{Pitch Canvas}
This is the summary of the proposition, 
the persona and the business model of the business. 
The pitch canvas\footnote{\url{http://investment-ready.org/wp-content/uploads/2014/11/pitch-canvas.jpg}}\textsuperscript{,}\footnote{\url{http://best3minutes.com}}, 
makes it clear to you and your investors if the proposition is not too complex and if the fundamentals are clear.

\begin{figure}[!ht]
    \centering
    \includegraphics[width=\linewidth]{pitch_canvas}
    
    \label{fig:pitch_canvas}
\end{figure}

\newpage
\subsection*{PEST Analyse}
The proposition is to analyse and design the product - market mix.
The customer's persona is there to analyse and design the buyer in the market mix. 
The PEST\footnote{
\url{https://strategicmanagementinsight.com/tools/pest-pestel-analysis.html}}\textsuperscript{,}\footnote{\\\url{https://en.wikipedia.org/wiki/PEST_analysis}} 
analyse is there to analyse the trends in the market and the impact on the persona’s and the impact on the product-market mix.

\begin{figure}[!ht]
    \centering
    \includegraphics[width=0.8\linewidth]{pest}
    \caption{PEST analysis by strategic management insight }
    \label{fig:pest}
\end{figure}


\newpage
\subsection*{Target Operating Model}
An operating model\footnote{
\url{https://en.wikipedia.org/wiki/Operating_model}} 
is both an abstract and visual representation (model) 
of how an organization delivers value to its customers or beneficiaries 
as well as how an organization actually runs itself. 
The Target Operating Model is the desired future state\footnote{
\url{https://en.wikipedia.org/wiki/Target_operating_model}  }.

There are different ways of defining the elements that make up an operating model\footnote{ 
\url{https://www2.deloitte.com/lu/en/pages/strategy/solutions/target-operating-model.html } }.
\begin{enumerate}
  \item People, process and technology is one commonly used definition,
  \item Process, organization and technology is another.
\end{enumerate}

Business Model Canvas is about the value proposition design.
Operating Model Canvas\footnote{\url{https://lionessmagazine.com/will-this-replace-the-business-model-canvas/} } 
is the how the organisation is being organised\footnote{“Target Operating Model: The world's best introduction to operating model design.”
\\\url{https://www.youtube.com/watch?v=Y09_nmsAX6o} }\textsuperscript{,}\footnote{ 
\url{https://ashridgeonoperatingmodels.com/2014/02/24/95} }.

Key is: who does what when and how.  

See also the beginning of this document on “Enterprise Governance” addressing:
(1) Structure, 
(2) Processes and 
(3) Relational Mechanisms.  

\begin{figure}[!ht]
    \centering
    \includegraphics[width=\linewidth]{operating_model}
    \caption{Operating Model canvas}
    \label{fig:operating_model}
\end{figure}

\newpage
KPMG published their view\footnote{ \url{https://home.kpmg/xx/en/home/insights/2020/08/kpmg-target-operating-model.html} } on the target operating model.

\begin{figure}[!ht]
    \centering
    \includegraphics[width=0.4\linewidth]{KPMG_Operating_ Model}
    \caption{KPMG Target Operating Model}
    \label{fig:KPMG_Operating_ Model}
\end{figure}

