\section{Generic IT Goals as help to define your enterprise goal.}
The COBIT research group has normalized the goals of 700+ companies. This resulted in 13 archetypes of Enterprise IT Goals. 

\subsection*{13 Archetypes of Enterprise Goals}
\begin{enumerate}
  \item I\&T compliance and support for business compliance with external laws and regulations.
  \item Managed IT-related risk.
  \item Realized benefits from I\&T-enabled investments and services portfolio.
  \item Quality of technology related financial information.
  \item Delivery of I\&T services in line with business requirements.
  \item Agility to turn business requirements into operational solutions.
  \item Security of information, processing infrastructure and applications, and privacy.
  \item Enabling and supporting business processes by integrating applications and technology.
  \item Delivering programs on time, on budget and meeting requirements and quality standards.
  \item Quality of I\&T management information.
  \item I\&T compliance with internal policies.
  \item Competent and motivated staff with mutual understanding of technology and business.
  \item Knowledge, expertise and initiatives for business innovation.
\end{enumerate}

\subsection*{Limit the number of your Enterprise Goals}
For an organisation it is best to select 1 or 2 of these goals. 
More than 2 will be very difficult, non-efficient and non-effective. 
A proven way is to send out an online survey and 
let people select two from the list or divide 9 points over 1 or more of the items in the list.

For people that have a management background,
the COBIT\footnote{De Haes et al, 2019 - Enterprise Governance of Information Technology, 
\\\url{https://www.springer.com/gp/book/9783030259174} } 
toolkit provides tips on important business/IT functions based on the selected enterprise goal. 
