\section{HR in the Business Model and Operating Model}
HR is part of the Operating Model (Organisation), the Value Chains (HR Management and Operations) and the Business Model (key resources).

HR can be decomposed in many ways\footnote{ \url{https://hrtrendinstitute.com/2020/08/31/the-ideal-hr-organisation/ }}, one way is into the following elements:
\begin{enumerate}
  \item HR Strategy
  \item Employee Engagement
  \item Talent Management
  \item Total Compensation
  \item Talent Acquisition
  \item Performance Management
  \item Learning \& Development
  \item HR Operations \& Infrastructure
\end{enumerate}

\begin{figure}[!ht]
    \centering
    \includegraphics[width=\linewidth]{hr}
    \caption{HR Management and Governance by McLean \& Company}
    \label{fig:hr}
\end{figure}

\newpage
\subsection*{Learning Organisation}
To evolve, feedback loops are needed. Peter Senge\footnote{Senge, 1990 - The Fifth Discipline, 
\\\url{https://www.goodreads.com/book/show/255127} } defines 5 topics in which you need to create feedback loops to enable an organisation to Learn. 

\begin{enumerate}
    \item If the people in the organisation are not empowered into \textbf{personal mastery} things will not get done and negative feedback is being created resulting in de-motivation, stress etc.

    \item If the people in the organisation do not have a \textbf{shared mental model} of the internal and external world, there will be miscommunication, misalignment etc. And there will not be a positive outcome of actions based in the feedback loop. Since there is no alignment on the why, how and what.

    \item If people in the organisation do not create together a \textbf{shared vision}, and build towards it, then there is no shared purpose. When it is a defined goal and not a co-created goal there is no intrinsic driver to improve in-line with the goal. This will result in all kinds of miscommunication, ethical issues etc. 

    \item Learning can only be done as a \textbf{team}, Since an organisation initself is a collaboration of people.
    See the definition of an organisation and reassess what defines an organisation. 

    \item  Everything is a connected collection of sub-\textbf{systems}. 
    There is no isolation unless you deliberately define and decoupling into the extreme. 
\end{enumerate}

\begin{figure}[!ht]
    \centering
    \includegraphics[width=\linewidth]{senge}
    \caption{Five disciplines of a Learning Organisation by Peter Senge}
    \label{fig:senge}
\end{figure}


\newpage
\subsection*{High performance teaming}
Research by google\footnote{Re:Work / 
project Aristotle
\\\url{https://rework.withgoogle.com/print/guides/5721312655835136 }
\\\url{https://rework.withgoogle.com/blog/five-keys-to-a-successful-google-team}
\\\url{https://rework.withgoogle.com/guides/understanding-team-effectiveness/  }
\\\url{https://www.thinkwithgoogle.com/intl/en-gb/marketing-resources/content-marketing/five-dynamics-effective-team} }\textsuperscript{,}\footnote{Modern 
Agile 
\\\url{http://modernagile.org }
\\\url{https://www.slideshare.net/JoshuaKerievsky/modern-agile-keynote-at-agile2016  }
\\\url{https://medium.com/agile-insights/make-safety-a-prerequisite-a-modern-agile-guiding-principle-6a053485b9a4 }
\\\url{https://medium.com/serious-scrum/modern-agile-makes-safety-a-prerequisite-but-is-a-slippery-slope-if-you-like-scrum-59876372c6c8} } 
in their Re:Work\footnote{Lencioni’s behaviour of a cohesive team in relation to Re:Work
\\\url{https://brain-smart.com/culture/counting-cost-trust }}
project covered many teams in many years and identified the differences between an average performing team and a high performing team. The factor with the most impact is that of psychological safety. The list is in order:

\begin{enumerate}
  \item Psychological Safety
  \begin{enumerate}
    \item psychological safety, 
    \item physical safety, 
    \item software safety, 
    \item environmental safety, 
    \item financial safety 
    \item how safe they are to fail
  \end{enumerate}
  \item Dependability
  \item Structure \& Clarity
  \item Meaning
  \item Impact
\end{enumerate}


\begin{figure}[!ht]
    \centering
    \includegraphics[width=0.6\linewidth]{personally_safty}
    \caption{5 factors that invluence high performance teaming by Goole, Re:Work}
    \label{fig:personally_safty}
\end{figure}

\newpage
\subsection*{Achieve personal safety}
For a team to grow you need to learn (feedback loops), 
For learning you need the 5 elements of Senge, 
First you need personal safety (re:work) in the team, 
to achieve personal safety in the team you need TRUST\footnote{Barrett, 
2013-2019 Building A Culture of Trust 
\\\url{https://www.slideshare.net/TalentDynamics/richard-barrett-building-a-culture-of-trust-trust-conference}
\\\url{https://www.tlnt.com/building-a-strong-team-it-really-takes-an-emphasis-on-trust }
\\\url{https://www.linkedin.com/pulse/trust-matrix-richard-barrett }
\\\url{https://www.valuescentre.com/wp-content/uploads/PDF_Resources/Front_facing_articles/Values-Based-Leadership_-Leading-from-the-Inside-Out.pdf}
\\\url{https://myctt.valuescentre.com/sites/default/files/uploads/Values-Based_Leadership.pdf}}\textsuperscript{,}\footnote{Rock, 
2008 - SCARF \url{https://www.growthengineering.co.uk/scarf-model}} between the team members. 

\textbf{TRUST is needed between people to achieve safety.}
\begin{figure}[!ht]
    \centering
    \includegraphics[width=0.9\linewidth]{trust}
    \caption{The TRUST framework to achieve personal safety}
    \label{fig:trust}
\end{figure}

\textbf{SCARF is needed for personal safety.}
\begin{figure}[!ht]
    \centering
    \includegraphics[width=0.7\linewidth]{scarf}
    \caption{The SCARF framework to achieve personal safety}
    \label{fig:scarf}
\end{figure}