\section{Ideation, Lean Startup and Agile }

Figure \ref{fig:creative_process_steps} is “an” example 
of a three\footnote{Meige, 2016 - HBR - Three Factors Driving the Uberization of Talents, 
\\\url{https://open-organization.com/en/2016/01/29/three-factors-driving-the-uberization-of-talents}}\textsuperscript{,}\footnote{Gartner, 2017 - Enterprise Architecture and Technology Innovation Leadership Vision for 2017, 
\\\url{https://www.gartner.com/binaries/content/assets/events/keywords/enterprise-architecture/epaeu17/enterprise_architecture_and__tech-innovation.pdf}}\textsuperscript{,}\footnote{ Botjes, 2018 - Three Steps to Successful Innovation, 
\\\url{https://labs.sogeti.com/three-steps-to-successful-innovation}} 
step approach to create a new company. 


\begin{figure}[!ht]
    \centering
    \includegraphics[width=\linewidth]{creative_process_steps}
    \caption{Design Thinking, Lean Startup and Agile Production in order.}
    \label{fig:creative_process_steps}
\end{figure}


There are many different ways to create coherence in a group of people and pivot around a goal, market and product. 
The consensus with after the waves of startups in 2000, 2008 en 2014 is that
you start with design thinking practices followed by validating the hypothesis from the ideation
in a lean startup cycle.
When the business model and the product/market match is clear, 
then continious iterations via an Agile method is the defacto standard.

To create a new proposition (blue ocean\footnote{Kim, 2005 - Blue Ocean Strategy, \\\url{https://www.goodreads.com/book/show/4898}}) 
the ideation method is often used. 
This is the more emergent way of working to identify the Solution (gain) with the market fit (pain). 
The google design sprint\footnote{Knapp et al, 2016 - Sprint, \\\url{https://www.goodreads.com/book/show/25814544}} is an example of this. 
Every organisation has gone through ideation and redoes this when creating a new value proposition.


\newpage
\begin{figure}[!ht]
    \centering
    \includegraphics[width=\linewidth]{creation_process}
    \caption{Accelerate innovation, learning and customer value defined by Gartner}
    \label{fig:creation_process}
\end{figure}

Lean startup methods\footnote{Ries, 2011 - The Lean Startup, \\\url{https://www.goodreads.com/book/show/10127019}} 
and tools are used to validate the idea with (launching) customers and is used to fine-tune the idea into services and products. 
After Go Live with the end product you need to use an Agile way of working to stay relevant.

Important to understand that all three of the stages utilise a different Governance model, operating model and risk appetite. 
