\section{Risk Management and Resilience}

\subsection*{EAAL voor resilient organisaties}
An organisation is a Complex Adaptive System. 

To increase our value as an organisation we need to show 
Complex Adaptive System Resilience\footnote{ Botjes, 2020 - Defining Antifragility and the application on Organisation Design
\\\url{https://doi.org/10.5281/zenodo.3719388 }}. 

Engineering resilience and Systems Resilience will only restore and keep the status quo. 
and thus will not enable the organisation to grow in value. 

\begin{figure}[!ht]
    \centering
    \includegraphics[width=0.8\linewidth]{resilient_behavior}
    \caption{Three types of resilience (Martin-Breen 9999) and The Triad (Taleb 2012) combined by Botjes 2020,2021}
    \label{fig:resilient_behavior}
\end{figure}

All types of resilience are needed, 
there is a certain degree of system resilience needed
to be able to evolve the complex adaptive system resilience.

CAS Resilience demands that change over time includes the autonomy/ mandate to:
\begin{enumerate}
\item Change what we do to deliver value (construction).
\item Change what we deliver as value (function). 
\end{enumerate}

The impact/ consequences to the organisational culture and governance for this mandate should 
not be underestimated.

\newpage
\subsection*{Learning Organisation (Deming \& Senge)}
If an organisation wants to grow in value it is essential to learn.
Learning is the feedback\footnote{PDCA Deming Circle, \\\url{https://en.wikipedia.org/wiki/PDCA},  \\\url{https://www.mindtools.com/pages/article/newPPM_89.htm }} 
loop of: Plan Do Check and ACT through the 5 elements of Singe.

\begin{figure}[!ht]
    \centering
    \includegraphics[width=0.5\linewidth]{pdca}
    \caption{PDCA Model (Deming Circle) courtesy of The W. Edwards Deming Institute}
    \label{fig:pdca}
\end{figure}

If the organisations aims for CAS resilience, 
then to ACT the organisation needs to be able to change the what and the how.
This is only possible to do 
when there is a minimal level of:
\begin{itemize}
\item a goal, 
\item a value proposition, 
\item a business model, 
\item a learning organisation in place. 
\end{itemize}

If this is in place, 
Then the organisation can try to optimize in the topics of CAS resilience.
The attributes related to CAS resilience are defined in the EAAL (fig. \ref{fig:EAAL}).

\begin{figure}[!ht]
    \centering
    \includegraphics[width=0.9\linewidth]{EAAL}
    \caption{The Extended Antifragile Attribute List (EAAL) by Botjes 2020,2021}
    \label{fig:EAAL}
\end{figure}

\newpage
\subsection*{Security}

\begin{figure}[!ht]
    \centering
    \includegraphics[width=\linewidth]{security}
    \caption{Security is what you expect and get}
    \label{fig:security}
\end{figure}


The essence of the concept security is the disjunct and overlap between reality and feeling\footnote{Club Cloud 2021 Webinar - Secure cloud, it ain’t rocket science - Edzo Botjes 
\\\url{https://www.youtube.com/watch?v=70D-QztvzYw }
\\\url{https://www.slideshare.net/edzob/cloud-secrurity-it-aint-rocketscience-clubcloud-20211103} 
}. 
You can increase security by creating a validation between your feeling and reality. This might result in you needing to change your feelings to feel secure. 


\newpage
\subsection*{Various meanings of the word security}

Security in the context of an organisation has various ways how it is identified and organised as an organisational department/capability. At one hand there is IT security, then there is information security up until Risk Management and Business Continuity\footnote{The open Group, 2014 - 
\\\url{https://www.slideshare.net/OpenGroupSA/enterprise-security-architecture-for-cyber-security} }\textsuperscript{,}\footnote{Sekulovic, 2015 - 
\\\url{https://www.researchgate.net/publication/308657802} }\textsuperscript{,}\footnote{Koutic, 2016 - 
\\\url{https://advisera.com/27001academy/blog/2016/10/24/where-does-information-security-fit-into-a-company} }\textsuperscript{,}\footnote{Brightwell, 2017 - 
\\\url{https://www2.cio.com.au/article/612456/how-assess-your-organisation-cyber-security-resilience} }.

\begin{figure}[!ht]
    \centering
    \includegraphics[width=0.8\linewidth]{risk_management }
        \caption{Venn diagram of Risk Management, Business Continuity, Information security,
    cybersecurity and information technology}
    \label{fig:risk_management }
\end{figure}

\newpage
\subsection*{Security mapped on the management levels}
This mapping\footnote{Secure Controls Framework, Holistic Approach, 
\\\url{https://www.securecontrolsframework.com/} } helps in identifying the organisational stakeholders per topic.

\begin{figure}[!ht]
    \centering
    \includegraphics[width=0.8\linewidth]{sfc}
    \caption{Security related topics plotted on operational, tactical and strategic domains.}
    \label{fig:sfc}
\end{figure}

For the context in the domain of Risk Management and Business Continuity see below.


\newpage
\subsection*{Risk Management}
When addressing resilience, Antifragility\footnote{Botjes, 2020 - Defining Antifragility and the application on Organisation Design
\\\url{https://doi.org/10.5281/zenodo.3719388} } and transformation, 
then you need to address Risk Management\footnote{Aven, 2014 - Risk, Surprises and Black Swans, 
\\\url{https://www.goodreads.com/book/show/22330558} }\textsuperscript{,}
\footnote{Aven, 
2011 - On some recent definitions and analysis frameworks for risk, vulnerability, and resilience, 
\\\url{https://dx.doi.org/10.1111/j.1539-6924.2010.01528.x}}\textsuperscript{,}
\footnote{Aven, 2012 - The risk concept, 
\\\url{https://dx.doi.org/10.1016/j.ress.2011.11.006} }\textsuperscript{,}
\footnote{Aven, 2015 - The Concept of Antifragility and its Implications for the Practice of Risk Analysis
\\\url{https://dx.doi.org/10.1111/risa.12279 }}. 
For risk management you can use the definition of ISO 31000.

\begin{quote}
(Risk management is the) identification, assessment, and prioritisation of risks
(effect of uncertainty on objectives, whether positive or negative) followed by
effective and economic application of resources to minimise, monitor, control,
and assure the probability and/or consequence of negative events or to maximise
opportunities\footnote{Hutchins, 2018 - ISO 31000: 2018 Enterprise Risk Management, 
\\\url{https://www.goodreads.com/book/show/42974780 }}.
\end{quote} 

ISO3100 defines risk management as follows and this has a big overlap with resilience and the learning organisation. 

This helps in identifying the stakeholders to address for security improvement topics within the domain of risk management.

\begin{figure}[!ht]
    \centering
    \includegraphics[width=0.8\linewidth]{iso31000}
    \caption{Value creation and protection topics from ISO31000 Risk Management}
    \label{fig:iso31000}
\end{figure}