\section{Success as a business is the sum of 5 factors}
Running a business and being a successful business are two different things.

The success-model of Osterwalder\footnote{Osterwalder, 2015 - 5 tools for new business success, 
\\\url{https://www.strategyzer.com/blog/5-tools-for-new-business-success}} 
is useful and complete.

Osterwalder states that success is the result of 5 factors.
It is valuable to accept that timing includes luck.

Usually these 5 factors are linked to the goal and designed and optimized in the
strategic conversations within the organisation.

In startups the feedback loops are smaller and the conversation 
is usually a combination of strategy, 
tactics and operation\footnote{Ries, 2011 - The Lean Startup, \\\url{https://www.goodreads.com/book/show/10127019}}. 

This is a reason that a startup can faster innovate then a large enterprise.

\begin{figure}[!ht]
    \centering
    \includegraphics[width=\linewidth]{success}
    \caption{Success formula by Osterwaler}
    \label{fig:success}
\end{figure}