\section{The goal in relation to the operation.}
It is important to know that for the viability of an organisational unit\footnote{Beer, 1979- The heart of enterprise, \\\url{https://www.goodreads.com/book/show/472955}}\textsuperscript{,}\footnote{Beer, 1981 -  Brain of the firm, \\\url{https://www.goodreads.com/book/show/2197958}}\textsuperscript{,}\footnote{Beer, 1985 - Diagnosing the system for organizations, \\\url{https://www.goodreads.com/book/show/3664974}}
there are 5 conversations to take place. 

These 5 are used \textbf{to diagnose whether an organisation} in itself \textbf{is viable or not}. 

The elements of Osterwalder and Porter are needed to have a business. 
All their topics need to be part of these 5 conversations so you can design and operate them.

\begin{enumerate}[label=\textbf{\arabic*})]
  \item[5.] \textbf{Ethos}
    \begin{itemize}\item The why, the identity, the norms and values.\end{itemize}
  \item[4.] \textbf{Outside \& Future }
    \begin{itemize}\item Long term planning, staying relevant, awareness, scenarios and simulations.\end{itemize}
  \item[3.] \textbf{Inside \& Now }
    \begin{itemize}\item Operational planning, being relevant.\end{itemize}
  \item[2.] \textbf{Overall harmonization and daily coordination}
    \begin{itemize}\item Production planning, daily/weekly standups, burn-down sheets etc.\end{itemize}
  \item[1.] \textbf{Value proposition and value creation}
    \begin{itemize}\item Purchase, Delivery, production.\end{itemize}
\end{enumerate}

When an organisation is in decline or is stuck in a pattern. 
Best is to identify these 5 conversations and improve these conversations 
in goal, process, structure and relational mechanism. 
This model has been proven for teams of 4, 
small to medium sized companies, 
large global companies and even national governments. 

\begin{figure}[!ht]
    \centering
    \includegraphics[width=\linewidth]{vsm}    
    \caption{The 5 subsystems in the Viable Systems Model by Stafford Beer}
    \label{fig:vsm}
\end{figure}