\section{The importance of the goal of an Enterprise}

You need a goal\footnote{Goldratt, 1992 - The Goal, 
    \\\url{https://www.goodreads.com/book/show/313637}}\textsuperscript{,}\footnote{Goldratt, 1994 - It is not Luck, 
    \\\url{https://www.goodreads.com/book/show/1032532}}\textsuperscript{,}\footnote{Goldratt, 1997 - Critical Chain, 
    \\\url{https://www.goodreads.com/book/show/848514}}
also known as the why\footnote{Sinek 2009 - Start with Why, 
    \\\url{https://www.goodreads.com/book/show/7108725}}\textsuperscript{,}\footnote{Sinek 2009 - Golden Circle, How great leaders inspire action, 
    \\\url{https://www.ted.com/talks/simon_sinek_how_great_leaders_inspire_action}} 
since this is what is needed to use as motivation\footnote{Botjes, 2012 - Why o why v8, 
    \\\url{https://www.slideshare.net/edzob/why-o-why-v8}}
and to determine if something adds value. 

\textbf{This is fundamental!}

If you do not have a goal, then there is no way to align and you are running around like a headless chicken. 

The goal can be as holistic vague OR operational SMART defined as you want.

If there is no goal. Stop! Drink beer. 
Walk for two days. Does not matter.
You need a shared view on what the goal is\footnote{\url{https://www.danielstillman.com/blog/abstraction-laddering-for-problem-framing}}. 

In all literature on Enterprise Design, Enterprise Architecture, 
Business Design, Business Process reDesign, Software Engineering, Requirements Engineering etc, 
the triad\footnote{Kubr, 1996 - Management Consulting, 
    \\\url{https://www.goodreads.com/book/show/4290689}}
is: Why, What and How.

\textbf{This is fundamental!}

The why can be the center of a cirlce (Sinek/ Nietzsche/ Frankel)\footnote{\url{https://www.danielstillman.com/blog/reflections-over-resolutions}} or it can be 
the top of the ladder (Hayakawa)

<insert image the power of why and ladder>
