\section{The goal of an Enterprise}

\begin{quote}
The goal of an enterprise (e.g. organisations) is to remain significant for its stakeholders.
Stakeholders are owners, employees and consumers\footnote{Op’t Land et al, 2008 - Enterprise Architecture: creating value by informed governance,
\\\url{https://www.goodreads.com/book/show/3812927}}.
\end{quote}

This applies to all enterprises. 
If this is not the case then you need to check if you are an organisation.

For a starting company you are already helped by identifying the stakeholders 
and what defines and improves the relevance. 
This is what the Porter and Osterwalder are aiming for.
When you are in a large organisation Porter and Osterwalder only work well 
on the team level and on the level of a small autonomous business unit.