\section{What is governance in the context of an organisation?}

Governance\footnote{De Haes and Van Grembergen, 
2015 - Enterprise Governance of Information Technology,
\\\url{https://www.goodreads.com/book/show/26496980}}\textsuperscript{,}\footnote{De Haes et al, 
2019 - Enterprise Governance of Information Technology, 
\\\url{https://www.springer.com/gp/book/9783030259174}}, 
is the mutual explicit agreements upon the process (who does what), 
the structures (who decides) and Relational Mechanisms (how are people appointed etc). 

\begin{figure}[ht!]
    \centering
    \includegraphics[width=0.7\linewidth]{cobit_governance}
    \caption{Enterprise Governance is result of process, structure and relational mechanisms.}
    \label{fig:cobit_governance}
\end{figure}
