
\section{What is an Enterprise?}
\begin{quote}
  An enterprise is 
  an \textbf{intentionally created} \underline{cooperative} 
  of human beings with 
  a certain \textbf{\underline{societal purpose}}\footnote{Dietz et al, 
  2013 - The discipline of Enterprise Engineering,
  \\\url{https://www.researchgate.net/publication/263068480}}.
\end{quote}

\begin{quote}
  The purpose and function express that enterprises 
  aim to fulfil or address certain (perceived) wants and needs 
  of (certain) societal member of society at large
  by delivering products and/or services\footnote{Hoogervorst, 
  2017 - Foundations of Enterprise Governance and Enterprise Engineering,
  \\\url{https://www.springer.com/gp/book/9783319721064}}.
\end{quote}

If these two definitions do not apply to the organisation at hand, 
then this is already a root-cause of mis-alignment, dis-function etc.

The two definitions lead to the following reasoning: 

\begin{quote}
  \textbf{If} an organisation 
  is purposeful, and it is intentionally designed 
  \textbf{then} the organisation design plays an important role, 
  \textbf{else} there is no intention and no purpose\footnote{Daft et al, 
  2010 - Organisation Theory and Design,  
  \\\url{https://www.goodreads.com/book/show/13113683}}.
\end{quote}