\section{What are the main functions of an organisation}

An organisation consists of three main functions that should be addressed in the design of the organisation\footnote{Janssen, 2015 - Enterprise Engineering: Sustained Improvement of organisations, 
\\\url{https://www.goodreads.com/book/show/26498846}}\textsuperscript{,}\footnote{Botjes, 2018 - CI CD \& Your Organization, 
\\\url{https://www.slideshare.net/edzob/ci-cd-your-organization}}.
\begin{enumerate}
  \item Run (Execution)
  \item Change (Implementation \& Improvement)
  \item Governance
\end{enumerate}

In other words: 
\begin{enumerate}
  \item You need to DO stuff, 
  \item You need to CHANGE how, what and why you do stuff, and 
  \item This needs to be done in a manner AGREED upon.
\end{enumerate}


If you want to design or improve an organisation. These are the three main functions of the organisation to start with.