\begin{center}\textit{The goal of this Enterprise Design Cheat Sheet 
is to be a comprehensive summary of steps and concepts 
needed to create a company from scratch or for an existing company 
to kickstart an essential transformation. 
The content is a summary of available and open knowledge.}\end{center}

\textbf{Organisational change}\\
When I talk to people about their desire to change their organisation, I ask questions.
These questions are usually "Can you tell me more?" and "Why is this important to you?"

To give a direction to change, you need to know where your due north is. 
You need to have a stable foundation in your why before proceeding in change and execution. 

To find this stable point I use the models in this document. 
A conversation starts with, for example "I want to improve the security of my company." 
I then find out which concept of security is relevant to this question and why this urge to change is present.
When the why is clear, we start the journey to the aspects related to this why. 

The same journey is there when I advice people in starting their new business, 
or reorganising their existing business. 

When you (re-)start a team it is essential to find the purpose that binds the team-members. 
For a team to perform optimally you need to establish psychological safety for the team-members.
To discover where we stand and what is our stable point I facilitate by going through the models in this document. 

\textbf{Contribution}\\
The working version of this document is on \url{https://gitlab.com/edzob/enterprise-design-cheat-sheet}.
Feedback is welcome. 
This document will continuously be updated.
\textit{This document is initially created by Edzo Botjes (\href{https://www.edzob.com}{@edzob}).}

\textbf{PDF}\\
This version and new versions of this document are available via Zenodo 
\url{https://doi.org/10.5281/zenodo.5844458}.

% v1.1 - https://doi.org/10.5281/zenodo.5850337
% v1.0 - https://doi.org/10.5281/zenodo.5844459