\documentclass[11pt, twoside]{article}

%% import packages and document settings
\input{packages}

\begin{document}
        \urlstyle{sf}

        %start document
        \thispagestyle{empty}
        {
            \Huge
            \textbf{Enterprise Design Cheat sheet}    
            \vspace{0.2cm}

        }

        %Import Intro
        \input{intro}
        {\sffamily \def\large{} \def\normalsize{} \tableofcontents}

        %Import sections
        \newpage
        \pagestyle{fancy}
        \input{sections}

\end{document}