%----------------------------------------------------------------------------------------
%   FONTS
%----------------------------------------------------------------------------------------
\usepackage[utf8]{inputenc}   % Required for inputting international characters
\usepackage[T1]{fontenc}      % Output font encoding for international characters
\usepackage{lettrine} % use the package for large letters

%\usepackage{mathpazo}        % Use the Palatino font by default
%\usepackage[scaled]{helvet}  % Arial alternativehttps://latex.org/forum/viewtopic.php?t=10293
\usepackage[sfdefault]{roboto}% https://bugs.launchpad.net/ubuntu/+source/texlive-extra/+bug/1781815
\renewcommand*{\familydefault}{\sfdefault}

%----------------------------------------------------------------------------------------
%   FONTS in Table of Contents
%----------------------------------------------------------------------------------------

\usepackage{titletoc}

    \titlecontents{chapter}
    [0em] %
    {\medskip\bfseries}
    {\thecontentslabel\quad}%numbered chapters
    {\thecontentslabel\quad}%numberless chapter
    {\hfill\contentspage}

    \titlecontents{section}[1.72em]{\smallskip}%
    {\thecontentslabel.\enspace}%numbered sections
    {\thecontentslabel.\enspace}%numberless section
    {\titlerule*[1.2pc]{.}\contentspage}%

    \titlecontents{subsection}[1.72em]{\smallskip}%
    {\thecontentslabel.\enspace}%numbered sections
    {\thecontentslabel.\enspace}%numberless section
    {\titlerule*[1.2pc]{.}\contentspage}%

%----------------------------------------------------------------------------------------
%   Citation Engines
%----------------------------------------------------------------------------------------

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% https://www.overleaf.com/learn/latex/bibtex_bibliography_styles
% https://www.overleaf.com/learn/latex/natbib_citation_styles
% https://www.overleaf.com/learn/latex/Bibliography_management_with_natbib

\usepackage[round]{natbib}      % this reference works
\bibliographystyle{apalike}     % this reference works

%\usepackage[numbers]{natbib}   % this works for counting
%\bibliographystyle{ieeetr}     % this works for counting

%\usepackage[numbers]{natbib}   % this works for counting
%\bibliographystyle{plain}      % this works for counting

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


%----------------------------------------------------------------------------------------
%   Language settings
%----------------------------------------------------------------------------------------
\usepackage[british]{babel}
\renewcommand\contentsname{\vspace*{-20pt}}
\addto\captionsenglish{% Replace "english" with the language you use
  \renewcommand\contentsname{\vspace*{-20pt}}
}
\addto\captionsbritish{% Replace "english" with the language you use
  \renewcommand\contentsname{\vspace*{-20pt}}
}

\usepackage{hyphenat}
    \hyphenation{
        uni-ver-sity
        uni-ver-sit-ies
        how-ever
        ma-nu-script
        ma-nu-scripts
        re-ci-pro-city
        through-out
        some-thing
        op-tical
        net-works 
        semi-conduc-tor 
        anti-fragili-ty 
        anti-frag-ile
        en-gi-neer-ing
        the-o-ret-i-cal
        Log-i-cal
        Method-olog-i-cal
    }

%----------------------------------------------------------------------------------------
%   Helper Packages
%----------------------------------------------------------------------------------------

%%% Custom added packages for including files
\usepackage{subfiles}
\usepackage[final]{pdfpages}

%%% Custom added packages
\usepackage{xurl}        % xurl package for long urls's in bib files
\usepackage{tabularx}   % tabularx package for advanced table magic
    \newcolumntype{C}{>{\centering\arraybackslash}X}
    \newcolumntype{L}{>{\arraybackslash}X}
    
\usepackage{graphicx}
    \graphicspath{ {./Figures/}, {../Figures/}, {./figures/}, {../figures/} }
\usepackage{multirow}
\usepackage{rotating}
\usepackage{mathtools}
\usepackage{xcolor}
    \definecolor{closeToBlue11}{HTML}{12ABDB}
    \definecolor{closeToDarkBlue15}{HTML}{0070AD}
    \definecolor{orcidlogocol}{HTML}{A6CE39}
    \definecolor{bondiblue}{rgb}{0.0, 0.58, 0.71}
    \definecolor{prussianblue}{rgb}{0.0, 0.19, 0.33}
    \definecolor{red04}{rgb}{0.93, 0.23, 0.38}
    \definecolor{white07}{rgb}{1, 1, 1}
    \definecolor{googleBlue}{HTML}{1155CC}
    \colorlet{mdtRed}{red!50!black}

\usepackage[font=small,labelfont=bf]{caption}
\usepackage[autostyle=true]{csquotes} 
\usepackage{enumitem}
    \setlist[itemize]{noitemsep}
    \setlist[enumerate]{noitemsep}
\usepackage{lipsum}

%----------------------------------------------------------------------------------------
%   CUSTOM COMMANDS
%----------------------------------------------------------------------------------------

\newcommand*{\cleartoleftpage}{%
    \clearpage
    \ifodd\value{page}\hbox{}\thispagestyle{empty}\newpage\fi
}

\newcommand*{\cleartorightpage}{%
    \cleardoublepage
}

%----------------------------------------------------------------------------------------
% MARGIN SETTINGS
%----------------------------------------------------------------------------------------
\usepackage{geometry}
\geometry{
  paper=a4paper,         % Change to letterpaper for US letter
  inner=2.5cm,           % Inner margin
  outer=3.8cm,           % Outer margin
  bindingoffset=.5cm,    % Binding offset
  top=1.5cm,             % Top margin
  bottom=1.5cm,          % Bottom margin
    includefoot
}
\usepackage{parskip}

%----------------------------------------------------------------------------------------
%   PDF and Link SETTINGS
%----------------------------------------------------------------------------------------

\usepackage{hyperref}
    \hypersetup{pdftitle=Enterprise Design Cheat Sheet} 
    \hypersetup{pdfauthor=Edzo A.Botjes}
    \hypersetup{pdfkeywords=Enterprise Design}
    \hypersetup{pdflang=en}

    \hypersetup{
        colorlinks=true,
        linkcolor=googleBlue,
        anchorcolor=black,
        citecolor=googleBlue,
        filecolor=black,
        urlcolor=googleBlue
    }



%----------------------------------------------------------------------------------------
%   Date SETTINGS
%----------------------------------------------------------------------------------------
\usepackage[yyyymmdd,level]{datetime}
    \renewcommand{\dateseparator}{-}
    \newdateformat{usvardate}{%
        \monthname[\THEMONTH] \ordinaldate{\THEDAY} \THEYEAR}
    \newdateformat{envardate}{%
        \shortmonthname[\THEMONTH] \ordinaldate{\THEDAY}, \THEYEAR}

%----------------------------------------------------------------------------------------
%   HEADER FOOTER
%----------------------------------------------------------------------------------------

\usepackage{lastpage}
\usepackage{fancyhdr}
    \pagestyle{fancy}
    \fancyhf{}
    \fancyhead[R]{\envardate\today}
    \fancyhead[L]{Enterprise\ Design\ Cheat\ Sheet}
    \fancyfoot[L]{\footnotesize \textcopyright\ CC\ BY-SA\ 4.0}
    \fancyfoot[C]{\footnotesize \url{https://gitlab.com/edzob/enterprise-design-cheat-sheet}}
    \fancyfoot[R]{\footnotesize Page\ \thepage\ of \pageref*{LastPage}}
    %

    \renewcommand{\headrulewidth}{1pt}
    \renewcommand{\footrulewidth}{1pt}
    \setlength{\headheight}{30pt}
 
%----------------------------------------------------------------------------------------
%   Start main doc
%----------------------------------------------------------------------------------------
