
\input{./sections/what-is-and-enterprise}
\input{./sections/what-are-the-main-functions-of-an-organisation}

\newpage
\input{./sections/what-is-governance-in-the-context-of-an-organisation}
\input{./sections/the-goal-of-an-enterprise}                       

\newpage
\input{./sections/the-importance-of-the-goal-of-an-enterprise}

\newpage
\input{./sections/the-goal-in-relation-to-the-operation}              

\newpage
\input{./sections/generic-IT-goals-as-help-to-define-your-enterprise-goal}

\newpage
\input{./sections/success-as-a-business-is-the-sum-of-5-factors}

\newpage
\input{./sections/ideation-lean-startup-and-agile}

\newpage
\input{./sections/decomposition-of-an-organisation.tex}

\newpage
\input{./sections/hr-in-the-businessmodel-and-operating-model}

\newpage
\input{./sections/risk-management-and-resilience.tex }